

import { useState, useEffect } from "react";

export function HooksAdvanced() {
  const [width, setWidth] = useState(window.innerWidth);
  const [clicks, setClicks] = useState(0);
  const [keyPressed, setKeyPressed] = useState("");
  const [isOnline, setIsOnline] = useState(false);

  useEffect(() => {
    const handleResize = () => setWidth(window.innerWidth);
    const screenClicked = () => setClicks(clicks + 1);
    const whatKeyPressed = e => setKeyPressed(e.key);
    
    window.addEventListener("resize", handleResize);
    window.addEventListener("click", screenClicked);
    window.addEventListener("keydown", whatKeyPressed);
    return () => {
      window.removeEventListener("resize", handleResize);
      window.removeEventListener("click", screenClicked);
      window.removeEventListener("keydown", whatKeyPressed);
    };
  });

  useEffect(() => {
    console.log("Test");
    const status = () => setIsOnline(true);
    status();
  }, []);

  return [width, clicks, keyPressed, isOnline];